# cloud-voice-preview

./: pom.xml
src/main/java/com/germaniumhq/spark/: AudioPlayer.java  Main.java  Settings.java  SoundMediaPlayer.java
src/main/java/com/germaniumhq/spark/ui/: DocumentChangeListener.java
src/main/java/com/germaniumhq/spark/voice/: AzureVoiceProvider.java  IbmVoiceProvider.java  UriUtil.java  VoiceCharacter.java  VoiceLanguage.java  VoiceProvider.java  VoiceSentiment.java
src/main/java/com/germaniumhq/spark/voice/rest/azure/: AzureVoiceDescriptionVo.java
src/main/java/com/germaniumhq/spark/voice/rest/ibm/: IbmVoiceDescriptionVo.java  IbmVoicesListRequestVo.java
src/test/java/com/germaniumhq/spark/voice/: AzureVoiceParserTest.java  IbmVoiceParserTest.java  SoundMediaPlayerTest.java  TestUtils.java  UriUtilTest.java
src/test/resources/: azure-voice-list.json  ibm-voice-list.json
